
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # azurerm_resource_group.flixtube[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_resource_group" "flixtube" {
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m = "eastus"
      [32m+[0m [0m[1m[0mname[0m[0m     = "flixtube"
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
   
   
   
   

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # azurerm_container_registry.container_registry[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_container_registry" "container_registry" {
      [32m+[0m [0m[1m[0madmin_enabled[0m[0m                 = true
      [32m+[0m [0m[1m[0madmin_password[0m[0m                = (sensitive value)
      [32m+[0m [0m[1m[0madmin_username[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mencryption[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mexport_policy_enabled[0m[0m         = true
      [32m+[0m [0m[1m[0mid[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                      = "eastus"
      [32m+[0m [0m[1m[0mlogin_server[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                          = "flixtube"
      [32m+[0m [0m[1m[0mnetwork_rule_bypass_option[0m[0m    = "AzureServices"
      [32m+[0m [0m[1m[0mnetwork_rule_set[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mpublic_network_access_enabled[0m[0m = true
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m           = "flixtube"
      [32m+[0m [0m[1m[0mretention_policy[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0msku[0m[0m                           = "Basic"
      [32m+[0m [0m[1m[0mtrust_policy[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mzone_redundancy_enabled[0m[0m       = false
    }

[1m  # azurerm_resource_group.flixtube[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_resource_group" "flixtube" {
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m = "eastus"
      [32m+[0m [0m[1m[0mname[0m[0m     = "flixtube"
    }

[0m[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
[0m[0m
[1mChanges to Outputs:[0m[0m
  [32m+[0m [0m[1m[0mregistry_hostname[0m[0m = (known after apply)
  [32m+[0m [0m[1m[0mregistry_pw[0m[0m       = (sensitive value)
  [32m+[0m [0m[1m[0mregistry_un[0m[0m       = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
